{
    "name": "Docker Manager",
    "version": "2.0.0",
    "author": "IDKMANAGER",
    "description": "Manage Docker hosts (Swarm clusters or standalone engines) from PegaProx. Containers, images, networks, volumes, logs, and — when Swarm is active — nodes, services, stacks, balance, audit and webhooks.",
    "min_pegaprox": "0.9.9.3",
    "homepage": "",
    "license": "MIT",
    "has_frontend": true,
    "frontend_route": "ui"
}
